@import url('https://fonts.googleapis.com/css2?family=Forum&family=Open+Sans:ital,wght@0,300;1,500&display=swap');
@import url('https://fonts.cdnfonts.com/css/intro');
* {
  box-sizing: border-box;
}


header {
  margin: 10px;
  display: block;
}


.h1{
    margin-top: 5px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Intro Demo', sans-serif;
}
.h2{
  margin-top: 5px;
  text-align: center;
  color:white;
  text-shadow: black 0.1em 0.1em 0.2em;
  padding: 45px, 35px;
}


body {
  width: 100%;
  height: 100vh;
  font-family: 'Forum', serif;
  background-image: url("https://evertonbottega.com.br/wp-content/uploads/2022/08/suplementos.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}


.container{
  color:white;
  text-shadow: black 0.1em 0.1em 0.2em;
  align-items:center;
}


