<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DS SUPLEMENTOS</title>

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/intro" rel="stylesheet"> 
</head>

<body>
  <!-- INÍCIO NAVBAR e SIDE BAR -->
  background-image: url("https://evertonbottega.com.br/wp-content/uploads/2022/08/suplementos.jpeg");
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#" style="margin-left: 10px;">DS SUPLEMENTOS </a>
      </div>
      <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"> Controle de informações</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" id="produto"><span data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">Produtos</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#" id="lista_produto">Lista de produtos</a>
            </li>         
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" id="categoria"><span data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">Categoria</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#" id="lista_categoria">Lista de Categorias</a>
            </li>                
          </ul>          
        </div>
      </div>
    </div>
  </nav>
  <!-- FIM NAVBAR e SIDE BAR -->

  <!-- CONTEÚDO PRINCIPAL -->
  <main class="container" id="conteudo_principal" style="margin-top: 100px;">
  </main>

  <script type="module" src="js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>